# PORT
PORT=

# App
NODE_ENV=development
TZ=Europe/London
LOG_LEVEL=info
REDACT_LOGS=true
SINGLE_LINE_LOG_FORMAT=false
USE_PINO_PRETTY_LOG_FORMATER=true

# Swagger
SWAGGER_USER=
SWAGGER_PASSWORD=

# ACBS
ACBS_BASE_URL=
ACBS_MAX_REDIRECTS=
ACBS_TIMEOUT=
ACBS_USE_RETURN_EXCEPTION_HEADER=false

# AUTHENTICATION
ACBS_AUTHENTICATION_API_KEY=
ACBS_AUTHENTICATION_API_KEY_HEADER_NAME=
ACBS_AUTHENTICATION_BASE_URL=
ACBS_AUTHENTICATION_CLIENT_ID=
ACBS_AUTHENTICATION_ID_TOKEN_CACHE_TTL_IN_MILLISECONDS=
ACBS_AUTHENTICATION_LOGIN_NAME=
ACBS_AUTHENTICATION_MAX_REDIRECTS=
ACBS_AUTHENTICATION_MAX_NUMBER_OF_RETRIES=
ACBS_AUTHENTICATION_PASSWORD=
ACBS_AUTHENTICATION_RETRY_DELAY_IN_MILLISECONDS=
ACBS_AUTHENTICATION_TIMEOUT=

# API
API_KEY=

# APIM MDM
APIM_MDM_URL=
APIM_MDM_KEY=
APIM_MDM_VALUE=
APIM_MDM_MAX_REDIRECTS=
APIM_MDM_TIMEOUT=

# GIFT
GIFT_API_URL=
GIFT_API_KEY=
GIFT_API_MAX_REDIRECTS=
GIFT_API_TIMEOUT=
GIFT_HTTP_VERSION=

# HTTP
HTTP_PORT=
HTTP_VERSION=
HTTP_VERSIONING_ENABLE=
