# Login details and Dev config for TFS API

# Swagger credentials
SWAGGER_USER=
SWAGGER_PASSWORD=

# ACBS
ACBS_API_KEY=
ACBS_API_KEY_HEADER_NAME=
ACBS_AUTHENTICATION_BASE_URL=
ACBS_AUTHENTICATION_CLIENT_ID=
ACBS_AUTHENTICATION_LOGIN_NAME=
ACBS_AUTHENTICATION_PASSWORD=
ACBS_MAX_REDIRECTS=
ACBS_TIMEOUT=